spring.application.name=spring-boot-ai-confluence-mcp-server

spring.main.banner-mode=off
spring.main.web-application-type=none
logging.file.name=./logs/spring-boot-ai-confluence-mcp-server.log
logging.pattern.console=

spring.ai.mcp.server.name=confluence-mcp-server
spring.ai.mcp.server.version=0.0.1

confluence.auth.email=${CONFLUENCE_AUTH_EMAIL}
confluence.auth.apiToken=${CONFLUENCE_AUTH_API_TOKEN}
confluence.baseUrl=${CONFLUENCE_BASE_URL}
